{
    "applicationName" : "1haolu",
    "applicationId": "21dtlt787noxsxkgjxryjlsx52m7cv0e1752y73qa22iiboe",
    "applicationKey": "qems0dyruiky9qrfpjmc6cufg68kp6ech4dvsya6e41aboz4",
    "global": {
        "avVersion": "0.3.1"
    }
}
